Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" Icon="assets/32.ico" MinWidth="700" MinHeight="600" Height="450" Width="800">
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Background="LightBlue" Margin="5" Height="60">
            <TextBlock Margin="5" VerticalAlignment="Center" FontFamily="Rubik" FontSize="20">Nº de imágenes: 10</TextBlock>
            <TextBlock Margin="5" VerticalAlignment="Center" DockPanel.Dock="Right" FontFamily="Rubik" FontSize="20">Diseñado por Javier Catalá</TextBlock>
        </DockPanel>
        <Border Margin="5 10" DockPanel.Dock="Right" BorderThickness="3" BorderBrush="Black" CornerRadius="3" Background="LightGreen">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <Button Width="120" Margin="5">Añadir imagen</Button>
                    <Button Margin="5">Eliminar imagen</Button>
                    <Button Margin="5">Eliminar todas</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="5">Rotar</Button>
                    <Button Margin="5">Recortar</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock DockPanel.Dock="Top" FontFamily="Rubik" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">Visor de imágenes</TextBlock>
        <WrapPanel Margin="0 20">
            <Image Source="assets/episodioIV.jpg" Width="130"></Image>
            <Image Source="assets/episodioIV.jpg" Width="130"></Image>
            <Image Source="assets/episodioIV.jpg" Width="130"></Image>
            <Image Source="assets/episodioIV.jpg" Width="130"></Image>
            <Image Source="assets/episodioIV.jpg" Width="130"></Image>
            <Image Source="assets/episodioIV.jpg" Width="130"></Image>
            <Image Source="assets/episodioIV.jpg" Width="130"></Image>
            <Image Source="assets/episodioIV.jpg" Width="130"></Image>
        </WrapPanel>
    </DockPanel>
</Window>
